<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Http.Service.Contract</RootNamespace>
    <AssemblyName>Http.Service.Contracts</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework4\Base\Tiny.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.4.0" />
  </ItemGroup>
</Project>
