<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProduceAssemblyReference>true</ProduceAssemblyReference>
        <AssemblyName>Message.Relay</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ViewModels\" />
        <Folder Include="ViewModels\Internal\" />
        <Folder Include="Providers\" />
        <Folder Include="Models\" />
        <Folder Include="Controllers\" />
        <Folder Include="Providers\Internal\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Framework4\Base\Tiny.Framework.csproj" />
        <ProjectReference Include="..\..\RestAPI\TinyAPI\Contracts\Tiny.API.Contracts.Referenced.csproj" />
        <ProjectReference Include="..\..\RestAPI\HttpService\Contracts\Http.Service.Contracts.Referenced.csproj" />
        <ProjectReference Include="..\..\Framework4\Server\Tiny.Framework.Server.csproj" />
        <ProjectReference Include="..\..\Framework4\Presentation\Tiny.Framework.Xamarin.csproj" />
        <ProjectReference Include="..\..\Framework4\Application\Tiny.Framework.Application.csproj" />
    </ItemGroup>
</Project>