<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Tiny.Framework.Web.Swashbuckle</PackageId>
        <PackageVersion>2.1.0</PackageVersion>
        <Authors>the striped lawn company</Authors>
        <Description>tiny framework web asp net core distributed cache services and facilities.</Description>
        <Copyright>Copyright 2020 © the striped lawn company limited</Copyright>
        <Title>Tiny.Framework.Web.Swashbuckle</Title>
        <PackageReleaseNotes>.Net Standard 2.1 compliant</PackageReleaseNotes>
        <Summary>tiny framework web asp net core api documentation services and facilities</Summary>
        <PackageProjectUrl>https://github.com/thales-man/tiny-things</PackageProjectUrl>
        <Owners>the striped lawn company</Owners>
        <PackOnBuild>true</PackOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Projects\Framework4\Base\Tiny.Framework.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.13.1.21947">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Registration\" />
    </ItemGroup>
    <ItemGroup>
        <None Update="readme.txt">
            <Pack>true</Pack>
            <PackagePath>.</PackagePath>
            <IncludeInPackage>true</IncludeInPackage>
        </None>
    </ItemGroup>
</Project>