<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Tiny Framework for windows and embedded services</Description>
        <Product>Tiny Framework</Product>
        <Company>the striped lawn company limited</Company>
        <Authors>the striped lawn company limited</Authors>
        <Version>2.0.0.0</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <PackageReleaseNotes>moved to net standard 2, changed / enhanced data providers and ORM services. added asp net core collaborating service adapter support.</PackageReleaseNotes>
        <RootNamespace>Tiny.Framework</RootNamespace>
        <AssemblyName>Tiny.Framework.Server</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Base\Tiny.Framework.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.6.0.16497">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>