<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Description>MEF integration, application container initialisation</Description>
    <PackageId>Tiny.Framework.Application</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>the striped lawn company</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tiny.Framework.Application</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Application.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Owners>the striped lawn company limited</Owners>
    <Copyright>Copyright 2020 © the striped lawn company limited</Copyright>
    <Title>Tiny.Framework.Application</Title>
    <PackageReleaseNotes>.Net Standard 2.0 compliant</PackageReleaseNotes>
    <Summary>Basic application integration and intialisation of the tiny framework</Summary>
    <PackageProjectUrl>https://github.com/thales-man/tiny-things</PackageProjectUrl>
    <PackageIconUrl>https://thestripedlawn.co/media/Apps-nepomuk-icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/thales-man/tiny-things/blob/master/LICENSE</PackageLicenseUrl>
    <ProjectGuid>{DE92531F-2828-4F66-B74F-0E6B7E2ABB90}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Composition">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.AttributedModel">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.TypedParts">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.Runtime">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.Convention">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.Hosting">
      <Version>1.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Tiny.Framework.csproj">
      <Project>{56E7D472-2C7D-4005-BF49-79FA16A0EF1D}</Project>
      <Name>Tiny.Framework</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Application\Tiny.Framework.Application.csproj">
      <Project>{B57514D7-67F9-4C86-8CC0-42A08FE291ED}</Project>
      <Name>Tiny.Framework.Application</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>