<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C5438E97-01F8-455B-ABB5-E12EA8C12320}</ProjectGuid>
    <Description>API bootstrapper and tiny framework</Description>
    <PackageId>Tiny.Framework.Server</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>the striped lawn company</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Server.Nuget</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Server.Nuget</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion><Owners>the striped lawn company limited</Owners>
    <Copyright>Copyright 2019 © the striped lawn company limited</Copyright>
    <Title>Tiny.Framework.Server</Title>
    <PackageReleaseNotes>.Net Standard 2.0 compliant</PackageReleaseNotes>
    <Summary>API bootstrapper and tiny framework</Summary>
    <PackageProjectUrl>https://github.com/thales-man/tiny-things</PackageProjectUrl>
    <PackageIconUrl>https://thestripedlawn.co/media/Apps-nepomuk-icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/thales-man/tiny-things/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.AttributedModel">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.Convention">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.Runtime">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.Hosting">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.TypedParts">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition">
      <Version>1.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Tiny.Framework.csproj">
      <Project>{56E7D472-2C7D-4005-BF49-79FA16A0EF1D}</Project>
      <Name>Tiny.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Server\Tiny.Framework.Server.csproj">
      <Project>{562D21D2-E17E-4E67-B16A-95CEC2177DEC}</Project>
      <Name>Tiny.Framework.Server</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>