<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5D68267B-C0C9-42A6-B42B-99E3E9D366AF}</ProjectGuid>
    <Description>MEF integration, scaffolding for quicker application development and custom controls, vector image resourcing and controls.</Description>
    <PackageId>Tiny.Framework.Xamarin</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>the striped lawn company</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tiny.Framework.Xamarin</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Xamarin.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Owners>the striped lawn company limited</Owners>
    <Copyright>Copyright 2016 © the striped lawn company limited</Copyright>
    <Title>Tiny.Framework.Xamarin</Title>
    <PackageReleaseNotes>.Net Standard 2.0 compliant</PackageReleaseNotes>
    <Summary>Xamarin Forms integration of the tiny framework, scaffolding items, customs controls</Summary>
    <PackageProjectUrl>https://github.com/thales-man/tiny-things</PackageProjectUrl>
    <PackageIconUrl>https://thestripedlawn.co/media/Apps-nepomuk-icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/thales-man/tiny-things/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.0" />
    <PackageReference Include="System.Composition.Convention" Version="1.4.0" />
    <PackageReference Include="System.Composition.Runtime" Version="1.4.0" />
    <PackageReference Include="System.Composition.Hosting" Version="1.4.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.4.0" />
    <PackageReference Include="System.Composition" Version="1.4.0" />
    <PackageReference Include="Plugin.MediaManager" Version="0.9.7" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="NGraphics" Version="0.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Plugin.MediaManager.Forms">
      <Version>0.9.7</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.MultiDex">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Annotation">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Arch.Core.Common">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.CardView">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Collection">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.CursorAdapter">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.DocumentFile">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Interpolator">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.LocalBroadcastManager">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Print">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.SavedState">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.VersionedParcelable">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.AsyncLayoutInflater">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.CustomView">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.DrawerLayout">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Loader">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Media">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.SlidingPaneLayout">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable.Animated">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.AppCompat.Resources">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.ViewPager">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.AppCompat">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Android.Material">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Native.SharedLibrary-arm">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Native.SharedLibrary-x64">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Native.SharedLibrary-x86">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="OpenTK">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="OpenTK.GLControl">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="runtime.win10-arm.Microsoft.Net.Native.SharedLibrary">
      <Version>2.2.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.win10-arm.Microsoft.Net.Native.Compiler">
      <Version>2.2.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.win10-arm.Microsoft.Net.UWPCoreRuntimeSdk">
      <Version>2.2.10</Version>
    </PackageReference>
    <PackageReference Include="runtime.win10-arm64.Microsoft.Net.Native.SharedLibrary">
      <Version>2.2.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.win10-x64.Microsoft.Net.Native.SharedLibrary">
      <Version>2.2.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.win10-x64.Microsoft.Net.Native.Compiler">
      <Version>2.2.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.win10-x64.Microsoft.Net.UWPCoreRuntimeSdk">
      <Version>2.2.10</Version>
    </PackageReference>
    <PackageReference Include="runtime.win10-x86.Microsoft.Net.Native.SharedLibrary">
      <Version>2.2.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.win10-x86.Microsoft.Net.Native.Compiler">
      <Version>2.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Native.Compiler">
      <Version>2.2.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.win10-x86.Microsoft.Net.UWPCoreRuntimeSdk">
      <Version>2.2.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.UWPCoreRuntimeSdk">
      <Version>2.2.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.2.8</Version>
    </PackageReference>
    <PackageReference Include="SharpDX">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.DXGI">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct2D1">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct3D11">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Mathematics">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Migration">
      <Version>1.0.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Core">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Activity">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Fragment">
      <Version>1.2.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Transition">
      <Version>1.3.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Guava.ListenableFuture">
      <Version>1.0.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Browser">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.Platform.WPF">
      <Version>4.5.0.617</Version>
    </PackageReference>
    <PackageReference Include="runtime.win10-arm64.Microsoft.Net.Native.Compiler">
      <Version>2.2.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Platforms\iOS\Tiny.Framework.iOS.csproj">
      <Project>{56413527-D245-412C-916E-A1EA39A79B1C}</Project>
      <Name>Tiny.Framework.iOS</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Presentation\Tiny.Framework.Xamarin.csproj">
      <Project>{F261CD16-AC85-484E-B20D-5B33C509A4E8}</Project>
      <Name>Tiny.Framework.Xamarin</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Platforms\Android\Tiny.Framework.Android.csproj">
      <Project>{E947FD43-3AA5-4985-8B48-42CA65911A05}</Project>
      <Name>Tiny.Framework.Android</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Platforms\macOS\Tiny.Framework.macOS.csproj">
      <Project>{B7BA5FC3-3FDE-4E20-9DDC-FC5C1E03B1E3}</Project>
      <Name>Tiny.Framework.macOS</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Base\Tiny.Framework.csproj">
      <Project>{F2A32D77-929F-4AE6-B762-0D0E4EAE9BF2}</Project>
      <Name>Tiny.Framework</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Application\Tiny.Framework.Application.csproj">
      <Project>{22351F0C-7352-401F-838B-4B6C91D532A0}</Project>
      <Name>Tiny.Framework.Application</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>