<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{82CDD00B-CCA6-4CF8-9216-9BFF5FD2694D}</ProjectGuid>
    <Description>the Tiny API is a .net core compliant MEF restful API</Description>
    <PackageId>Tiny.API</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>the striped lawn company limited</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>API.Nuget</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>API.Nuget</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>the striped lawn company limited</Owners>
    <Copyright>Copyright 2019 © the striped lawn company limited</Copyright>
    <Title>Tiny API</Title>
    <PackageProjectUrl>https://github.com/thales-man/tiny-things</PackageProjectUrl>
    <PackageIconUrl>https://thestripedlawn.co/media/Apps-nepomuk-icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/thales-man/tiny-things/blob/master/LICENSE</PackageLicenseUrl>
    <Summary>the Tiny API is a .net core compliant MEF restful API</Summary>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Tiny.Framework.Server">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.AttributedModel">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.Convention">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.Runtime">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.Hosting">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.TypedParts">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Composition">
      <Version>1.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpService\Contracts\Http.Service.Contracts.csproj">
      <Project>{8DF85DF0-5CBE-4A8F-8D1B-5E83EE702063}</Project>
      <Name>Http.Service.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\HttpService\Models\Http.Service.Models.csproj">
      <Project>{1955E87F-640D-4ADD-B18E-D1C716A1A5EF}</Project>
      <Name>Http.Service.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\HttpService\Providers\Http.Service.Providers.csproj">
      <Project>{A3FCEC16-425C-42F3-AC76-3A4B8971E811}</Project>
      <Name>Http.Service.Providers</Name>
    </ProjectReference>
    <ProjectReference Include="..\TinyAPI\Server\Tiny.API.csproj">
      <Project>{837B8FF3-DED6-4DC7-AD58-DBB0B3E44DD4}</Project>
      <Name>Tiny.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\TinyAPI\Contracts\Tiny.API.Contracts.csproj">
      <Project>{F46E0A70-65FF-48A8-B542-C75085A64F16}</Project>
      <Name>Tiny.API.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>